EMAIL_API_KEY=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
MONGODB_URI=mongodb+srv://jora:OjoEHwrKqsLhimdo@cluster0-8jnyu.mongodb.net/boutique?retryWrites=true&w=majority
MONGO_URI_LOCAL=mongodb://localhost:27017/boutique